# zcy-sdk-dotnet

./: .gitignore  AssetCloudSDK.sln  README.md
AssetCloudExample/: AssetCloudExample.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  deploy.yaml
AssetCloudExample/Controllers/: PersonController.cs
AssetCloudExample/Properties/: launchSettings.json
AssetCloudSDK/: Assembly.cs  AssetCloudClient.cs  AssetCloudConfig.cs  AssetCloudResponse.cs  AssetCloudSDK.csproj
AssetCloudSDK/Util/: HashUtil.cs
AssetCloudSDKTest/: AssetCloudSDKTest.csproj  UnitTest1.cs
