<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bc556db2-7c6d-4077-b5e4-10f4e0184561</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="nacos-sdk-csharp-unofficial" Version="1.0.0-alpha20201122023427" />
    <PackageReference Include="nacos-sdk-csharp-unofficial.Extensions.Configuration" Version="1.0.0-alpha20201122023427" />
    <PackageReference Include="nacos-sdk-csharp-unofficial.YamlParser" Version="1.0.0-alpha20201122023427" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetCloudSDK\AssetCloudSDK.csproj" />
  </ItemGroup>

</Project>
